# This is a basic workflow to help you get started with Actions

name: App SDK upload

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ master, launch ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3
      
      - id: 'auth'
        name: 'Authenticate to Google Cloud'
        uses: 'google-github-actions/auth@v0'
        with:
          credentials_json: '${{ secrets.SANDBOX_CREDENTIALS }}'
          
      - id: 'upload_sdk'
        name: Cloud Storage Uploader
        uses: google-github-actions/upload-cloud-storage@v0.9.0
        with:
          path: 'backend/app_sdk/app_base.py'
          destination: 'shuffle-sandbox-337810.appspot.com/generated_apps/baseline'
          
      - id: 'upload_requirement'
        name: Cloud Storage Uploader
        uses: google-github-actions/upload-cloud-storage@v0.9.0
        with:
          path: 'backend/app_sdk/requirements.txt'
          destination: 'shuffle-sandbox-337810.appspot.com/generated_apps/baseline'
          
      - id: 'upload_Dockerfile'
        name: Cloud Storage Uploader
        uses: google-github-actions/upload-cloud-storage@v0.9.0
        with:
          path: 'backend/app_sdk/Dockerfile'
          destination: 'shuffle-sandbox-337810.appspot.com/generated_apps/baseline'
